NEXTCLOUD_WEBDAV_URL=https://cloud.ff-stocksee.de/remote.php/dav/files/lennart/012.%20Atemschutzgeräteträger/Atemschutzüberwachung/v1
NEXTCLOUD_USERNAME=BENUTZERNAME
NEXTCLOUD_PASSWORD=IHR_APP_PASSWORT